container_name=""
hostname=""
docker_image="traefik"
docker_image_tag="latest"
traefik_dashboard_username="admin"
traefik_dashboard_password=""  # openssl passwd -apr1
service="traefik"
letsencrypt_email=""
ip_allowlist="10.100.94.11/24"
