container_name=""
hostname=""
docker_image="pihole/pihole"
docker_image_tag="latest"
loopback_ip="10.36.7.11"
server_ip=""
timezone=""
pihole_dns="1.1.1.1;1.0.0.1"
web_password=""
admin_email=""
notification_email=""
service="pi-hole"
ip_allowlist="10.100.94.1/24"
service_directory="/root/services/pi-hole"
service_backup_directory="/mnt/storage/backups/pi-hole"
target=""
db_backups_password=""
