container_name=""
hostname=""
docker_image="checkmk/check-mk-raw"
docker_image_tag="latest"
mailer_hostname=""
smarthost_address=""
smarthost_port="587"
smarthost_user=""
smarthost_password=""
smarthost_aliases=""
service="checkmk"
ip_allowlist="10.100.94.1/24, 127.0.0.1/32, 172.16.0.0/12"
service_directory="/root/services/checkmk"
service_backup_directory="/mnt/storage/backups/checkmk"
target=""
db_backups_password=""
